configuration {
    terminal:       "termite";
}

* {
    text-color: White;
    font: "Inconsolata 10";
    background-color: #00000000;
    border-color: #00000000;
}


#window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     30px;
    padding:    4px;
    background-color: #000000cc;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    enabled:    false;
}

#entry {
    expand:     false;
    width:      10em;
    position:   center;
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
    position:   center;
}


#element {
    padding: 4px;
}

#element selected {
    background-color: SteelBlue;
}

/* vim:ft=css
